apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-feed
spec:
  selector:
    matchLabels:
      run: backend-feed
  replicas: 2
  template:
    metadata:
      labels:
        run: backend-feed
    spec:
      containers:
      - image: mostafaelbeih1995/udagram-api-feed:v6
        name: backend-feed 
        imagePullPolicy: Always  
        resources:
        envFrom:
        - configMapRef:
            name: env-config
        - secretRef:
            name: env-secret
        volumeMounts:
          - name: aws-secret
            mountPath: "/root/.aws/"
            readOnly: true        
      volumes:
        - name: aws-secret
          secret:
            secretName: aws-secret